<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="table_1">
    <static>true</static>
    <link name="table_1">
      <collision name="table_1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_1/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="table_1">
      <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
          <uri>model://table_1/meshes/model.dae</uri>
        </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
