<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='p109'>
      <static>1</static>
      <link name='p109'>
        <collision name='p109'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://p109/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='p109'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://p109/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.29622 -3.99285 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1289 219000000</sim_time>
      <real_time>428 789339491</real_time>
      <wall_time>1666021448 837549923</wall_time>
      <iterations>424348</iterations>
      <model name='armchair'>
        <pose frame=''>4.94972 2.84408 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='armchair'>
          <pose frame=''>4.94972 2.84408 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='armchair_0'>
        <pose frame=''>4.28269 2.84413 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='armchair'>
          <pose frame=''>4.28269 2.84413 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf'>
        <pose frame=''>9.02755 2.89993 0 0 -0 2</pose>
        <scale>1 1 1</scale>
        <link name='bookshelf'>
          <pose frame=''>9.02755 2.89993 0 0 -0 2</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_0'>
        <pose frame=''>8.29473 2.56784 0 0 -0 2</pose>
        <scale>1 1 1</scale>
        <link name='bookshelf'>
          <pose frame=''>8.29473 2.56784 0 0 -0 2</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_1'>
        <pose frame=''>7.47172 2.38049 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='bookshelf'>
          <pose frame=''>7.47172 2.38049 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_p109'>
        <pose frame=''>5.15367 6.47886 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.15367 6.47886 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column_p109_clone'>
        <pose frame=''>5.15 3.77 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.15 3.77 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='driving_cabinet_2d'>
        <pose frame=''>3.58874 4.0517 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='driving_cabinet_2d'>
          <pose frame=''>3.58874 4.0517 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='driving_cabinet_3d'>
        <pose frame=''>9.13135 6.83217 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='driving_cabinet_3d'>
          <pose frame=''>9.13135 6.83217 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='driving_cabinet_3d_0'>
        <pose frame=''>9.12275 5.87151 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='driving_cabinet_3d'>
          <pose frame=''>9.12275 5.87151 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='driving_cabinet_3d_1'>
        <pose frame=''>4.69969 6.49866 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='driving_cabinet_3d'>
          <pose frame=''>4.69969 6.49866 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='driving_cabinet_4d'>
        <pose frame=''>6.70281 5.91107 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='driving_cabinet_4d'>
          <pose frame=''>6.70281 5.91107 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='driving_cabinet_4d_0'>
        <pose frame=''>5.74386 6.38609 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='driving_cabinet_4d'>
          <pose frame=''>5.74386 6.38609 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='p109'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='p109'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='short_cabinet'>
        <pose frame=''>3.54443 3.12663 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='short_cabinet'>
          <pose frame=''>3.54443 3.12663 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='some_box'>
        <pose frame=''>0.991302 6.04767 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.984941 5.94768 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='swivel_chair'>
        <pose frame=''>1.08079 1.12745 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='swivel_chair'>
          <pose frame=''>1.08079 1.12745 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='swivel_chair_0'>
        <pose frame=''>1.86601 1.07317 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='swivel_chair'>
          <pose frame=''>1.86601 1.07317 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='swivel_chair_1'>
        <pose frame=''>2.90621 1.03037 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='swivel_chair'>
          <pose frame=''>2.90621 1.03037 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='swivel_chair_2'>
        <pose frame=''>3.62265 1.03682 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='swivel_chair'>
          <pose frame=''>3.62265 1.03682 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='swivel_chair_3'>
        <pose frame=''>8.41592 7.21378 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='swivel_chair'>
          <pose frame=''>8.41592 7.21378 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='swivel_chair_4'>
        <pose frame=''>8.44108 5.39719 0 0 -0 3.14</pose>
        <scale>1 1 1</scale>
        <link name='swivel_chair'>
          <pose frame=''>8.44108 5.39719 0 0 -0 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='swivel_chair_5'>
        <pose frame=''>6.47725 7.20292 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='swivel_chair'>
          <pose frame=''>6.47725 7.20292 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='swivel_chair_6'>
        <pose frame=''>6.05316 5.12543 0 0 -0 3.14</pose>
        <scale>1 1 1</scale>
        <link name='swivel_chair'>
          <pose frame=''>6.05316 5.12543 0 0 -0 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='swivel_chair_7'>
        <pose frame=''>4.26651 4.46724 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='swivel_chair'>
          <pose frame=''>4.26651 4.46724 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='swivel_chair_8'>
        <pose frame=''>9.05364 3.5348 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='swivel_chair'>
          <pose frame=''>9.05364 3.5348 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='swivel_chair_9'>
        <pose frame=''>8.31963 3.38018 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='swivel_chair'>
          <pose frame=''>8.31963 3.38018 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_1'>
        <pose frame=''>1.47989 0.505185 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='table_1'>
          <pose frame=''>1.47989 0.505185 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_1_0'>
        <pose frame=''>3.28663 0.506163 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='table_1'>
          <pose frame=''>3.28663 0.506163 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_1_1'>
        <pose frame=''>6.21254 6.67189 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='table_1'>
          <pose frame=''>6.21254 6.67189 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_1_2'>
        <pose frame=''>6.21682 5.66242 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='table_1'>
          <pose frame=''>6.21682 5.66242 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_1_3'>
        <pose frame=''>4.09542 3.9714 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='table_1'>
          <pose frame=''>4.09542 3.9714 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_2'>
        <pose frame=''>8.66068 6.80591 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='table_2'>
          <pose frame=''>8.66068 6.80591 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_2_0'>
        <pose frame=''>8.66104 5.87062 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='table_2'>
          <pose frame=''>8.66104 5.87062 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_3'>
        <pose frame=''>2.19008 5.23514 0 0 0 -0.218863</pose>
        <scale>1 1 1</scale>
        <link name='table_3'>
          <pose frame=''>2.19008 5.23514 0 0 0 -0.218863</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_4'>
        <pose frame=''>2.88785 3.91124 0 0 -0 3.14</pose>
        <scale>1 1 1</scale>
        <link name='table_4'>
          <pose frame=''>2.88785 3.91124 0 0 -0 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='velma_alcove'>
        <pose frame=''>0.883781 2.46838 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='velma_alcove'>
          <pose frame=''>0.883781 2.46838 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='warehouse_shelves'>
        <pose frame=''>0.33 0.605 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='warehouse_shelves'>
          <pose frame=''>0.33 0.605 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='warehouse_shelves_clone'>
        <pose frame=''>0.33 1.815 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='warehouse_shelves'>
          <pose frame=''>0.33 1.815 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.47909 10.4087 11.2436 -0 1.1138 -1.54655</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='warehouse_shelves'>
      <static>1</static>
      <link name='warehouse_shelves'>
        <collision name='warehouse_shelves'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://warehouse_shelves/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='warehouse_shelves'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://warehouse_shelves/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.767746 1.05485 0 0 -0 0</pose>
    </model>
    <model name='warehouse_shelves_clone'>
      <static>1</static>
      <link name='warehouse_shelves'>
        <collision name='warehouse_shelves'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://warehouse_shelves/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='warehouse_shelves'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://warehouse_shelves/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.0606 -2.20936 0 0 -0 0</pose>
    </model>
    <model name='velma_alcove'>
      <static>1</static>
      <link name='velma_alcove'>
        <collision name='velma_alcove'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://velma_alcove/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='velma_alcove'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://velma_alcove/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.791442 2.49141 0 0 -0 0</pose>
    </model>
    <model name='table_1'>
      <static>1</static>
      <link name='table_1'>
        <collision name='table_1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='table_1'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://table_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.71545 1.45649 0 0 -0 0</pose>
    </model>
    <model name='table_1_0'>
      <static>1</static>
      <link name='table_1'>
        <collision name='table_1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='table_1'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://table_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.4939 1.83229 0 0 -0 0</pose>
    </model>
    <model name='swivel_chair'>
      <static>1</static>
      <link name='swivel_chair'>
        <collision name='swivel_chair'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='swivel_chair_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://swivel_chair/materials/scripts</uri>
              <uri>model://swivel_chair/materials/textures</uri>
              <name>Swivel_chair/Fabric</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.23518 1.12745 0 0 -0 0</pose>
    </model>
    <model name='swivel_chair_0'>
      <static>1</static>
      <link name='swivel_chair'>
        <collision name='swivel_chair'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='swivel_chair_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://swivel_chair/materials/scripts</uri>
              <uri>model://swivel_chair/materials/textures</uri>
              <name>Swivel_chair/Fabric</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.86601 1.07317 0 0 -0 0</pose>
    </model>
    <model name='swivel_chair_1'>
      <static>1</static>
      <link name='swivel_chair'>
        <collision name='swivel_chair'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='swivel_chair_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://swivel_chair/materials/scripts</uri>
              <uri>model://swivel_chair/materials/textures</uri>
              <name>Swivel_chair/Fabric</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.90621 1.03037 0 0 -0 0</pose>
    </model>
    <model name='swivel_chair_2'>
      <static>1</static>
      <link name='swivel_chair'>
        <collision name='swivel_chair'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='swivel_chair_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://swivel_chair/materials/scripts</uri>
              <uri>model://swivel_chair/materials/textures</uri>
              <name>Swivel_chair/Fabric</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.62265 1.03682 0 0 -0 0</pose>
    </model>
    <model name='some_box'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>-0.006361 -0.099993 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.85 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.85 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.991302 6.04767 0.5 0 -0 0</pose>
    </model>
    <model name='table_3'>
      <static>1</static>
      <link name='table_3'>
        <collision name='table_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_3/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='table_3'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://table_3/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.19008 5.23514 0 0 -0 0</pose>
    </model>
    <model name='table_2'>
      <static>1</static>
      <link name='table_2'>
        <collision name='table_2'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_2/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='table_2'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://table_2/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.76029 6.59794 0 0 -0 0</pose>
    </model>
    <model name='table_2_0'>
      <static>1</static>
      <link name='table_2'>
        <collision name='table_2'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_2/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='table_2'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://table_2/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.51646 4.75653 0 0 -0 0</pose>
    </model>
    <model name='driving_cabinet_3d'>
      <static>1</static>
      <link name='driving_cabinet_3d'>
        <collision name='driving_cabinet_3d'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://driving_cabinet_3d/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='driving_cabinet_3d'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://driving_cabinet_3d/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.63644 7.51556 0 0 -0 0</pose>
    </model>
    <model name='swivel_chair_3'>
      <static>1</static>
      <link name='swivel_chair'>
        <collision name='swivel_chair'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='swivel_chair_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://swivel_chair/materials/scripts</uri>
              <uri>model://swivel_chair/materials/textures</uri>
              <name>Swivel_chair/Fabric</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.41592 7.21378 0 0 -0 0</pose>
    </model>
    <model name='driving_cabinet_3d_0'>
      <static>1</static>
      <link name='driving_cabinet_3d'>
        <collision name='driving_cabinet_3d'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://driving_cabinet_3d/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='driving_cabinet_3d'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://driving_cabinet_3d/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.39173 4.27999 0 0 -0 0</pose>
    </model>
    <model name='swivel_chair_4'>
      <static>1</static>
      <link name='swivel_chair'>
        <collision name='swivel_chair'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='swivel_chair_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://swivel_chair/materials/scripts</uri>
              <uri>model://swivel_chair/materials/textures</uri>
              <name>Swivel_chair/Fabric</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.97462 4.56775 0 0 -0 0</pose>
    </model>
    <model name='bookshelf'>
      <static>1</static>
      <link name='bookshelf'>
        <collision name='bookshelf'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bookshelf/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bookshelf'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://bookshelf/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.6802 2.90768 0 0 -0 0</pose>
    </model>
    <model name='bookshelf_0'>
      <static>1</static>
      <link name='bookshelf'>
        <collision name='bookshelf'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bookshelf/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bookshelf'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://bookshelf/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.09433 4.85418 0 0 -0 0</pose>
    </model>
    <model name='bookshelf_1'>
      <static>1</static>
      <link name='bookshelf'>
        <collision name='bookshelf'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bookshelf/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bookshelf'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://bookshelf/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.11781 4.02728 0 0 -0 0</pose>
    </model>
    <model name='column_p109'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.6 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.6 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>3.44277 6.47886 0 0 -0 0</pose>
    </model>
    <model name='table_1_1'>
      <static>1</static>
      <link name='table_1'>
        <collision name='table_1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='table_1'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://table_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.63795 5.24199 0 0 -0 0</pose>
    </model>
    <model name='table_1_2'>
      <static>1</static>
      <link name='table_1'>
        <collision name='table_1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='table_1'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://table_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.89471 4.94388 0 0 -0 0</pose>
    </model>
    <model name='driving_cabinet_4d'>
      <static>1</static>
      <link name='driving_cabinet_4d'>
        <collision name='driving_cabinet_4d'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://driving_cabinet_4d/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='driving_cabinet_4d'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://driving_cabinet_4d/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.99831 4.60762 0 0 -0 0</pose>
    </model>
    <model name='driving_cabinet_4d_0'>
      <static>1</static>
      <link name='driving_cabinet_4d'>
        <collision name='driving_cabinet_4d'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://driving_cabinet_4d/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='driving_cabinet_4d'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://driving_cabinet_4d/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.0448 7.75962 0 0 -0 0</pose>
    </model>
    <model name='swivel_chair_5'>
      <static>1</static>
      <link name='swivel_chair'>
        <collision name='swivel_chair'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='swivel_chair_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://swivel_chair/materials/scripts</uri>
              <uri>model://swivel_chair/materials/textures</uri>
              <name>Swivel_chair/Fabric</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.47725 7.20292 0 0 -0 0</pose>
    </model>
    <model name='swivel_chair_6'>
      <static>1</static>
      <link name='swivel_chair'>
        <collision name='swivel_chair'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='swivel_chair_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://swivel_chair/materials/scripts</uri>
              <uri>model://swivel_chair/materials/textures</uri>
              <name>Swivel_chair/Fabric</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.28349 4.7345 0 0 -0 0</pose>
    </model>
    <model name='driving_cabinet_3d_1'>
      <static>1</static>
      <link name='driving_cabinet_3d'>
        <collision name='driving_cabinet_3d'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://driving_cabinet_3d/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='driving_cabinet_3d'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://driving_cabinet_3d/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.55892 5.81854 0 0 -0 0</pose>
    </model>
    <model name='column_p109_clone'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.6 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.6 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>5 5 0 0 -0 0</pose>
    </model>
    <model name='table_1_3'>
      <static>1</static>
      <link name='table_1'>
        <collision name='table_1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='table_1'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://table_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.74869 4.24748 0 0 -0 0</pose>
    </model>
    <model name='driving_cabinet_2d'>
      <static>1</static>
      <link name='driving_cabinet_2d'>
        <collision name='driving_cabinet_2d'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://driving_cabinet_2d/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='driving_cabinet_2d'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://driving_cabinet_2d/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.75124 4.84774 0 0 -0 0</pose>
    </model>
    <model name='table_4'>
      <static>1</static>
      <link name='table_4'>
        <collision name='table_4'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_4/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='table_4'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://table_4/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.68921 3.87595 0 0 -0 0</pose>
    </model>
    <model name='armchair'>
      <static>1</static>
      <link name='armchair'>
        <collision name='armchair'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://armchair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='armchair'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://armchair/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.03652 2.8838 0 0 -0 0</pose>
    </model>
    <model name='armchair_0'>
      <static>1</static>
      <link name='armchair'>
        <collision name='armchair'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://armchair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='armchair'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://armchair/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.29738 3.05286 0 0 -0 0</pose>
    </model>
    <model name='short_cabinet'>
      <static>1</static>
      <link name='short_cabinet'>
        <collision name='short_cabinet'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://short_cabinet/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='short_cabinet'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://short_cabinet/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.55685 2.94637 0 0 -0 0</pose>
    </model>
    <model name='swivel_chair_7'>
      <static>1</static>
      <link name='swivel_chair'>
        <collision name='swivel_chair'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='swivel_chair_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://swivel_chair/materials/scripts</uri>
              <uri>model://swivel_chair/materials/textures</uri>
              <name>Swivel_chair/Fabric</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.26651 4.46724 0 0 -0 0</pose>
    </model>
    <model name='swivel_chair_8'>
      <static>1</static>
      <link name='swivel_chair'>
        <collision name='swivel_chair'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='swivel_chair_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://swivel_chair/materials/scripts</uri>
              <uri>model://swivel_chair/materials/textures</uri>
              <name>Swivel_chair/Fabric</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.05364 3.5348 0 0 -0 0</pose>
    </model>
    <model name='swivel_chair_9'>
      <static>1</static>
      <link name='swivel_chair'>
        <collision name='swivel_chair'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='swivel_chair_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://swivel_chair/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://swivel_chair/materials/scripts</uri>
              <uri>model://swivel_chair/materials/textures</uri>
              <name>Swivel_chair/Fabric</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.31963 3.38018 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
