<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="high_cabinet">
    <static>true</static>
    <link name="high_cabinet">
      <collision name="high_cabinet">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://high_cabinet/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="high_cabinet">
      <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
          <uri>model://high_cabinet/meshes/model.dae</uri>
        </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
