<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="pc_station">
    <static>true</static>
    <link name="pc_station">
      <collision name="pc_station">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pc_station/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="pc_station">
      <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
          <uri>model://pc_station/meshes/model.dae</uri>
        </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
